setmeup: SetMeUp
Module: "index"
Class SetMeUp
This is the main SetMeUp class.
@example const setmeup = require("setmeup")
Hierarchy
SetMeUp
Index
Constructors
constructor
Events
load
reset
Properties
events
files
Accessors
settings
Methods
decrypt
encrypt
newInstance
off
on
unwatch
watch
Constructors
constructor
new SetMeUp(doNotLoad?: boolean): SetMeUp
Default SetMeUp constructor.
Parameters
Optional doNotLoad: boolean
Optional, if true will not auto load settings from file(s).
Returns SetMeUp
Events
load
load(filenames?: string | string[], options?: LoadOptions): any
Load settings from the specified JSON file(s). If not files are specified, load from the defaults (settings.default.json, settings.json and settings.NODE_ENV.json).
Parameters
Optional filenames: string | string[]
The filename or array of filenames, using relative or full path.
Optional options: LoadOptions
Load options defining if properties should be overwritten, and root settings key.
Returns any
Returns the resulting JSON object of the loaded files, or null if nothing was loaded.
reset
reset(): void
Reset to default settings by unwatching and clearing settings, then re-calling load.
Returns void
Properties
events
events: EventEmitter = new EventEmitter()
Event emitter.
files
files: LoadedFile[] = []
Array of loaded files.
Accessors
settings
get settings(): any
Exposes the settings object as read only.
Returns any
Methods
decrypt
decrypt(filename: string, options: CryptoOptions): void
Decrypts the specified settings file.
Parameters
filename: string
The file to be decrypted.
options: CryptoOptions
Options cipher, key and IV to be passed to the decryptor.
Returns void
encrypt
encrypt(filename: string, options: CryptoOptions): void
Encrypts the specified settings file.
Parameters
filename: string
The file to be encrypted.
options: CryptoOptions
Options cipher, key and IV to be passed to the encryptor.
Returns void
newInstance
newInstance(doNotLoad?: boolean): SetMeUp
Returns a new fresh instance of the SetMeUp module.
Parameters
Optional doNotLoad: boolean
Optional, if true will not load settings from file on new instance.
Returns SetMeUp
New instance of SetMeUp with its own fresh settings.
off
off(eventName: string, callback: ListenerFn): void
Unbind callback from event.
Parameters
eventName: string
The name of events (load, reset).
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Bind callback to event.
Parameters
eventName: string
The name of events (load, reset).
callback: ListenerFn
Callback function.
Returns void
unwatch
unwatch(): any
Unwatch changes on loaded settings files.
Returns any
watch
watch(): void
Watch loaded settings files for changes by using a file watcher. When files change, load will be called to get the updates.
Returns void
