setmeup: SetMeUp
Module: "src/index"
Class SetMeUp
This is the main SetMeUp class.
@example const setmeup = require("setmeup")
Hierarchy
SetMeUp
Index
Constructors
constructor
Properties
events
files
readOnly
Accessors
settings
Methods
decrypt
encrypt
load
loadFromEnv
newInstance
off
on
once
reset
unwatch
watch
Constructors
constructor
new SetMeUp(doNotLoad?: boolean): SetMeUp
Default SetMeUp constructor.
Parameters
Optional doNotLoad: boolean
Deprecated, if true will not auto load settings from files and environment variables.
Returns SetMeUp
Properties
events
events: EventEmitter = new EventEmitter()
Event emitter.
files
files: LoadedFile[] = []
Array of loaded files.
readOnly
readOnly: boolean = false
Flag to avoid writing settings to disk.
Accessors
settings
get settings(): any
Exposes the settings object.
Returns any
Methods
decrypt
decrypt(filename: string, options?: CryptoOptions): void
Decrypts the specified settings file. Does not work if in readOnly mode.
Parameters
filename: string
The file to be decrypted.
Optional options: CryptoOptions
Options cipher, key and IV to be passed to the decryptor.
Returns void
encrypt
encrypt(filename: string, options?: CryptoOptions): void
Encrypts the specified settings file. Does not work if in readOnly mode.
Parameters
filename: string
The file to be encrypted.
Optional options: CryptoOptions
Options cipher, key and IV to be passed to the encryptor.
Returns void
load
load(filenames?: string | string[], options?: LoadOptions): any
Load settings from the specified JSON file(s). If not files are specified, load from the defaults (settings.default.json, settings.json and settings.NODE_ENV.json).
Parameters
Optional filenames: string | string[]
The filename or array of filenames, using relative or full path.
Optional options: LoadOptions
Load options defining if properties should be overwritten, and root settings key.
Returns any
Returns the resulting JSON object of the loaded files, or null if nothing was loaded.
loadFromEnv
loadFromEnv(prefix?: string, options?: LoadEnvOptions): any
Load settings from environment variables, restricting to the passed prefix. Enviroment settings as variables will be split by underscore to define its tree.
Parameters
Optional prefix: string
The prefix use to match relevant environment variables. Default is "SMU_", should always end with "_" (underscore).
Optional options: LoadEnvOptions
Load options defining if properties should be overwritten and forced to lowercase.
Returns any
newInstance
newInstance(doNotLoad?: boolean): SetMeUp
Returns a new fresh instance of the SetMeUp module.
Parameters
Optional doNotLoad: boolean
Deprecated, if true will not load settings from file on new instance.
Returns SetMeUp
New instance of SetMeUp with its own fresh settings.
off
off(eventName: string, callback: ListenerFn): void
Unbind callback from event. Shortcut to events.off().
Parameters
eventName: string
The name of the event (load, reset).
callback: ListenerFn
Callback function.
Returns void
on
on(eventName: string, callback: ListenerFn): void
Bind callback to event. Shortcut to events.on().
Parameters
eventName: string
The name of the event (load, reset).
callback: ListenerFn
Callback function.
Returns void
once
once(eventName: string, callback: ListenerFn): void
Bind callback to event that will be triggered only once. Shortcut to events.once().
Parameters
eventName: string
The name of the event.
callback: ListenerFn
Callback function.
Returns void
reset
reset(): void
Reset to default settings by unwatching and clearing all settings. Ideally you should call load / loadFromEnv after resetting, otherwise it will most certainly break your application.
Returns void
unwatch
unwatch(): void
Unwatch changes on loaded settings files.
Returns void
watch
watch(): void
Watch loaded settings files for changes by using a file watcher. When files change, load will be called to get the updates.
Returns void
