SetMeUp: utils
Module utils
Index
Functions
extend
getFilePath
getTag
isArray
isBoolean
isFunction
isNumber
isObject
isString
loadJson
parseJson
Functions
Protected extend
extend(source: any, target: any, overwrite: boolean): any[]
Extends the target object with properties from the source.
Parameters
source: any
The source object.
target: any
The target object.
overwrite: boolean
If false it won't set properties that are already defined, default is true.
Returns any[]
Protected getFilePath
getFilePath(filename: string, basepath?: string): string
Finds the correct path to the file looking first on the (optional) base path then the current or running directory, finally the root directory. Returns null if file is not found.
Parameters
filename: string
The filename to be searched
Optional basepath: string
Optional, basepath where to look for the file.
Returns string
The full path to the file if one was found, or null if not found.
Const getTag
getTag(value: any): any
Get the passed object's tag.
Parameters
value: any
Object or value.
Returns any
Const isArray
isArray(value: any): boolean
Check if the passed value is an array.
Parameters
value: any
Object or value.
Returns boolean
Const isBoolean
isBoolean(value: any): boolean
Check if the passed value is a boolean.
Parameters
value: any
Object or value.
Returns boolean
Const isFunction
isFunction(value: any): boolean
Check if the passed value is a string.
Parameters
value: any
Object or value.
Returns boolean
Const isNumber
isNumber(value: any): boolean
Check if the passed value is a number.
Parameters
value: any
Object or value.
Returns boolean
Const isObject
isObject(value: any): boolean
Check if the passed value is an object.
Parameters
value: any
Object or value.
Returns boolean
Const isString
isString(value: any): boolean
Check if the passed value is a string.
Parameters
value: any
Object or value.
Returns boolean
Protected loadJson
loadJson(filename: string, cryptoOptions?: CryptoOptions | boolean): any
Load the specified file and returns JSON object.
Parameters
filename: string
Path to the file that should be loaded.
Optional cryptoOptions: CryptoOptions | boolean
In case file is encrypted, pass the crypto key and IV options.
Returns any
The parsed JSON object.
Protected parseJson
parseJson(value: string | any): any
Strip comments out of the JSON and returns it as a JSON object.
Parameters
value: string | any
The JSON string or object to be parsed.
Returns any
The parsed JSON object.
